# HR_Management_System

./: .project  pom.xml  testng.xml
src/main/java/com/actions/: ActionsClass.java
src/main/java/com/baseclass/: Base_Class.java
src/main/java/com/listeners/: TestListener.java
src/main/java/com/pages/: HomePage.java  LoginPage.java
src/main/java/com/utilities/: DataProviders.java  ExcellReaderUtility.java  ExtentManager.java  LoggerManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/testCases/test/: DummyClass.java  DummyClass2.java  Home_Page_Test.java  Login_Page_Test.java
src/test/resources/: testng.xml
src/test/resources/ExtentReport/: ExtentReport.html
src/test/resources/testData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HrManagementSuite/: HrManagementTest.html  HrManagementTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.test.DummyClass.xml  TEST-testCases.test.DummyClass2.xml  TEST-testCases.test.Home_Page_Test.xml  TEST-testCases.test.Login_Page_Test.xml
